description = 'AdminFaces Spring Boot Starter'
jar.manifest.attributes('Automatic-Module-Name': 'joinfaces.starter.adminfaces')

dependencies {
    api project(':joinfaces-starters:omnifaces-spring-boot-starter')
    api('com.github.adminfaces:admin-template') {
        exclude group: "org.omnifaces", module: 'omnifaces'
    }
    api('org.primefaces:primefaces::jakarta') {
        version {
            strictly '[12, 15['
            prefer '14.0.12'
        }
    }
    api 'jakarta.persistence:jakarta.persistence-api'
    api 'jakarta.enterprise:jakarta.enterprise.cdi-api'
    runtimeOnly 'jakarta.ejb:jakarta.ejb-api'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
