# joinfaces

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: gradle-deploy.yml  gradle-publish.yml  gradle-wrapper-validation.yml  gradle.yml
buildSrc/: build.gradle
config/checkstyle/: checkstyle.xml
joinfaces/: build.gradle
joinfaces-autoconfigure/: build.gradle
joinfaces-autoconfigure/src/main/java/org/joinfaces/autoconfigure/: JoinfacesAutoConfiguration.java  JoinfacesRuntimeHintsRegistrar.java  package-info.java
joinfaces-autoconfigure/src/main/java/org/joinfaces/autoconfigure/adminfaces/: AdminfacesAutoConfiguration.java  AdminfacesConfigSupport.java  AdminfacesProperties.java  SpringSecurityAdminSession.java  package-info.java
joinfaces-autoconfigure/src/main/java/org/joinfaces/autoconfigure/bootsfaces/: BootsfacesAutoConfiguration.java
joinfaces-autoconfigure/src/main/java/org/joinfaces/autoconfigure/faces/: JakartaFaces3Properties.java
joinfaces-autoconfigure/src/main/java/org/joinfaces/autoconfigure/jetty/: JettyAutoConfiguration.java
joinfaces-autoconfigure/src/main/java/org/joinfaces/autoconfigure/jpa/: JpaWebAutoConfiguration.java
joinfaces-autoconfigure/src/main/java/org/joinfaces/autoconfigure/mojarra/: MojarraAutoConfiguration.java
joinfaces-autoconfigure/src/main/java/org/joinfaces/autoconfigure/myfaces/: MyFacesAutoConfiguration.java  MyFacesRuntimeHintsRegistrar.java
joinfaces-autoconfigure/src/main/java/org/joinfaces/autoconfigure/omnifaces/: OmnifacesAutoConfiguration.java
joinfaces-autoconfigure/src/main/java/org/joinfaces/autoconfigure/primefaces/: Primefaces4_0Properties.java  PrimefacesAutoConfiguration.java  PrimefacesFileUploadServletContextAutoConfiguration.java
joinfaces-autoconfigure/src/main/java/org/joinfaces/autoconfigure/rewrite/: RewriteAutoConfiguration.java  package-info.java
joinfaces-autoconfigure/src/main/java/org/joinfaces/autoconfigure/session/: SpringSessionFixAutoConfiguration.java  package-info.java
joinfaces-autoconfigure/src/main/java/org/joinfaces/autoconfigure/tomcat/: TomcatAutoConfiguration.java
joinfaces-autoconfigure/src/main/java/org/joinfaces/autoconfigure/undertow/: UndertowAutoConfiguration.java
joinfaces-autoconfigure/src/main/java/org/joinfaces/autoconfigure/viewscope/: package-info.java
joinfaces-autoconfigure/src/main/java/org/joinfaces/autoconfigure/weld/: WeldRuntimeHintsRegistrar.java  package-info.java
joinfaces-autoconfigure/src/test/java/org/joinfaces/autoconfigure/: JoinfacesTestConfiguration.java
joinfaces-autoconfigure/src/test/java/org/joinfaces/autoconfigure/adminfaces/: AdminfacesAutoConfigurationTest.java  SpringSecurityAdminSessionTest.java
joinfaces-autoconfigure/src/test/java/org/joinfaces/autoconfigure/jetty/: JettyAutoConfigurationIT.java  JettyTestConfiguration.java
joinfaces-autoconfigure/src/test/java/org/joinfaces/autoconfigure/jpa/: JpaWebAutoConfigurationTest.java
joinfaces-autoconfigure/src/test/java/org/joinfaces/autoconfigure/primefaces/: FileUploadFilterTest.java
joinfaces-autoconfigure/src/test/java/org/joinfaces/autoconfigure/undertow/: UndertowAutoConfigurationIT.java  UndertowTestConfiguration.java
joinfaces-autoconfigure/src/test/resources/: application.yml
joinfaces-bom/: build.gradle
joinfaces-dependencies/: build.gradle
joinfaces-documentation/: build.gradle
joinfaces-documentation/src/docs/asciidoc/: _features.adoc  _getting-started.adoc  _how-to-faq.adoc  index.adoc
joinfaces-platform/: build.gradle
joinfaces-security-taglib/: build.gradle
joinfaces-starters/: build.gradle
joinfaces-starters/adminfaces-spring-boot-starter/: build.gradle
joinfaces-starters/adminfaces-spring-boot-starter/src/test/java/org/joinfaces/starter/adminfaces/: AdminfacesTest.java  AdminfacesTestApplication.java
joinfaces-starters/bootsfaces-spring-boot-starter/: build.gradle
joinfaces-starters/faces-spring-boot-starter/: build.gradle
joinfaces-starters/jsf-spring-boot-starter/: build.gradle
joinfaces-starters/mojarra4-spring-boot-starter/: build.gradle
joinfaces-starters/myfaces4-spring-boot-starter/: build.gradle
joinfaces-starters/openwebbeans-spring-boot-starter/: build.gradle
joinfaces-starters/primefaces-spring-boot-starter/: build.gradle
joinfaces-test/src/main/java/org/joinfaces/test/mock/: FacesContextMocker.java  (+1 more)
joinfaces/src/main/java/org/joinfaces/: FacesContextUtils.java  ServletContextUtils.java
joinfaces/src/main/java/org/joinfaces/aot/: ClassGraphRuntimeHintsRegistrar.java  package-info.java
joinfaces/src/main/java/org/joinfaces/i18n/: MessageSourceBridge.java
joinfaces/src/main/java/org/joinfaces/jpa/: OrderedOpenEntityManagerInViewFilter.java
joinfaces/src/main/java/org/joinfaces/primefaces/: SpringDataJpaLazyDataModel.java
joinfaces/src/main/java/org/joinfaces/rewrite/: SpringBootAnnotationConfigProvider.java
joinfaces/src/main/java/org/joinfaces/servlet/: ServletContainerInitializerRegistrationBean.java  ServletContextListenerUtil.java  SpringBootServerUtil.java  TldListenerRegistrationBean.java  WebFragmentRegistrationBean.java
joinfaces/src/main/java/org/joinfaces/session/: SpringSessionFixFilter.java
joinfaces/src/main/java/org/joinfaces/viewscope/: ViewScope.java  package-info.java
joinfaces/src/main/java/org/joinfaces/weld/: NestedJarArchiveHandler.java  WeldServletContainerInitializerRegistrationBean.java
joinfaces/src/test/java/org/joinfaces/servlet/: ServletContextListenerUtilTest.java
joinfaces/src/test/java/org/joinfaces/viewscope/: ViewScopeDestructionCallbackIT.java  ViewScopeErrorsTest.java
joinfaces/src/test/java/org/joinfaces/weld/: WeldServletContainerInitializerRegistrationBeanTest.java
test-projects/: build.gradle
test-projects/jetty-myfaces/: build.gradle
test-projects/src/main/java/org/joinfaces/test/: SecurityConfiguration.java
test-projects/src/main/resources/: application.properties
test-projects/src/test/java/org/joinfaces/test/: JoinfacesTestApplicationTest.java  SecurityTest.java
(+3 files in other folders)
