description = 'JSF Spring Boot Starter'
tasks.named("jar", Jar) {
    manifest.attributes('Automatic-Module-Name': 'joinfaces.starter.jsf')
}

dependencies {
    api project(':joinfaces-autoconfigure')

    api 'org.springframework.boot:spring-boot-starter'
    api 'org.springframework.boot:spring-boot-servlet'
    api 'org.springframework:spring-web'

    api 'org.springframework.boot:spring-boot-starter-tomcat'
    api project(':joinfaces-starters:mojarra3-spring-boot-starter')
}
