plugins {
    id "java-library"
}

repositories {
    mavenCentral()
    maven { url = 'https://repo.spring.io/milestone' }
}

def springBootVersion = "3.5.6"

dependencies {
    api "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    runtimeOnly "org.graalvm.buildtools:native-gradle-plugin:0.11.2"
    runtimeOnly "org.apache.commons:commons-compress:1.28.0"
    implementation "org.springframework.boot:spring-boot-configuration-metadata:$springBootVersion"

    implementation 'org.apache.maven:maven-model:3.9.11'
}
